Demofony2
------
[![SensioLabsInsight](https://insight.sensiolabs.com/projects/1ea90778-1408-4747-9e8d-d161205ddadf/big.png)](https://insight.sensiolabs.com/projects/1ea90778-1408-4747-9e8d-d161205ddadf)


License
------
This bundle is under the MIT license. See the complete license in the file:

    LICENSE
Application designed by [Teclliure][1]. Developed by [Flux][2] & [Marc Morales][3]. Code property of [Ajuntament de Premià de Mar][4]

[1]: http://www.teclliure.net/
[2]: http://www.flux.cat
[3]: mailto:marcmorales83@gmail.com
[4]: http://www.premiademar.cat/